# bi-dashboard-non-visual-custom-export

./: readme.md  readme.md.txt
CS/: DashboardExporterApp.sln
CS/DashboardExporterApp/: DashboardExporterApp.csproj  Program.cs
CS/DashboardExporterApp/ExportControlProviders/: FunnelItemExportControlProvider.cs
VB/: DashboardExporterApp.sln
VB/DashboardExporterApp/: DashboardExporterApp.vbproj  Program.vb
VB/DashboardExporterApp/Dashboards/: Dashboard.xml
VB/DashboardExporterApp/ExportControlProviders/: FunnelItemExportControlProvider.vb
